# Ad-Astra-Mekanized

./: CELESTIAL_CONFIGURATION.md  CELESTIAL_CONFIG_GUIDE.md  CELESTIAL_CUSTOMIZATION_GUIDE.md  CELESTIAL_TESTS.md  CLAUDE.md  DEVELOPMENT_HISTORY.md  IMPLEMENTATION_ROADMAP.md  MISSING_CONTENT_ANALYSIS.md  MOB_MOD_LIST.md  MOWZIES_MOBS_CONFIG.md  ORE_GENERATION_GUIDE.md  OXYGEN_DISTRIBUTION_ANALYSIS.md  OXYGEN_IMPROVEMENTS_3x3.md  OXYGEN_SYSTEM_TEST_GUIDE.md  PHASE2_COMPLETION_SUMMARY.md  README.md  STRUCTURE_GENERATION.md  TECTONIC_ANALYSIS.md  TERRABLENDER_INTEGRATION.md  UNIVERSAL_TELEPORTATION_SYSTEM.md  WORLDGEN_SYSTEM_DESIGN.md  build.gradle  build.gradle.kts  gradle.properties  install-local-deps.gradle.kts  oxygen_distributor_final_improvements.md  oxygen_distributor_summary.md  oxygen_texture_update.md  planetDimensionIssue.md  planetary_generation.md  potential_future_features.md  project_plan.md  sphere_calculation.md  terrablenderContext.md  test_oxygen_distributor.md
src/main/java/com/hecookin/adastramekanized/: AdAstraMekanized.java
src/main/java/com/hecookin/adastramekanized/api/: IChemicalIntegration.java  IEnergyIntegration.java  IFuelIntegration.java
src/main/java/com/hecookin/adastramekanized/client/: AdAstraMekanizedClient.java  ArmorModelRegistry.java  ClientModEvents.java  ClientRenderEvents.java
src/main/java/com/hecookin/adastramekanized/config/: AdAstraMekanizedConfig.java
src/main/java/com/hecookin/adastramekanized/datagen/: ModDataGenerators.java
src/main/java/com/hecookin/adastramekanized/integration/: ModIntegrationManager.java  ModIntegrationTest.java
src/main/java/com/hecookin/adastramekanized/mixins/: CustomDyeableArmorItemMixin.java  HumanoidModelMixin.java  LevelRendererMixin.java  LivingEntityAccessor.java
src/main/java/com/hecookin/adastramekanized/tools/: PlanetGenerationTool.java
src/main/resources/: adastramekanized.mixins.json  pack.mcmeta
src/main/resources/assets/adastramekanized/blockstates/: aeronos_mushroom.json  aeronos_stem.json  airlock.json  calorite_block.json  calorite_ore.json  calorite_panel.json  calorite_pillar.json  calorite_plateblock.json  calorite_plating.json  calorite_sheetblock.json  calorite_sliding_door.json  cheese_block.json  conglomerate.json  deepslate_calorite_ore.json  deepslate_desh_ore.json  deepslate_ostrum_ore.json  desh_block.json  desh_ore.json  desh_panel.json  desh_pillar.json  desh_plateblock.json  desh_plating.json  desh_sheetblock.json  desh_sliding_door.json  desh_wireless_button.json  encased_iron_block.json  encased_steel_block.json  etrium_block.json  etrium_ore.json  etrium_panel.json  etrium_plateblock.json  etrium_sheetblock.json  fuel_loader.json  glacian_leaves.json  glacian_log.json  glacian_planks.json  glacio_coal_ore.json  glacio_cobblestone.json  glacio_cobblestone_slab.json  glacio_cobblestone_stairs.json  (+118 more)
src/main/resources/assets/adastramekanized/lang/: en_us.json  en_us.json.tmp
src/main/resources/assets/adastramekanized/models/block/: aeronos_mushroom.json  aeronos_stem.json  aeronos_stem_horizontal.json  airlock.json  airlock_flipped.json  calorite_block.json  calorite_ore.json  calorite_panel.json  calorite_pillar.json  calorite_plateblock.json  calorite_plating.json  calorite_sheetblock.json  calorite_sliding_door.json  cheese_block.json  conglomerate.json  deepslate_calorite_ore.json  deepslate_desh_ore.json  deepslate_ostrum_ore.json  desh_block.json  desh_ore.json  (+239 more)
src/main/resources/data/adastramekanized/damage_type/: oxygen_deprivation.json
src/main/resources/data/adastramekanized/dimension/: arenos.json  asteroid.json  atlantis.json  bd_5104k.json  bd_9176d.json  bellator.json  binary_world.json  callisto.json  cavetest.json  ceres.json  corot_2781h.json  earth_example.json  earth_orbit.json  enceladus.json  eris.json  europa.json  fermi_9.json  frigidum.json  ganymede.json  glacio.json  gliese667c.json  hemphy.json  io.json  juno_11c.json  kepler22b.json  kepler442b.json  luxoria.json  mars.json  mercury.json  moon.json  oretest.json  paludis.json  perseverance_4.json  pioneer_5c.json  pluto.json  primal.json  primordium.json  profundus.json  proxima_b.json  pyrios.json  (+9 more)
src/main/resources/data/adastramekanized/dimension_type/: arenos.json  asteroid.json  atlantis.json  bd_5104k.json  bd_9176d.json  bellator.json  binary_world.json  callisto.json  cavetest.json  ceres.json  corot_2781h.json  earth_example.json  earth_orbit.json  enceladus.json  eris.json  europa.json  fermi_9.json  frigidum.json  ganymede.json  glacio.json  gliese667c.json  hemphy.json  io.json  juno_11c.json  kepler22b.json  kepler442b.json  luxoria.json  mars.json  mercury.json  moon.json  oretest.json  paludis.json  perseverance_4.json  pioneer_5c.json  pluto.json  primal.json  primordium.json  profundus.json  proxima_b.json  pyrios.json  (+9 more)
src/main/resources/data/adastramekanized/planet_equipment/: hemphy_equipment.json  moon_equipment.json
src/main/resources/data/adastramekanized/planets/: arenos.json  asteroid.json  atlantis.json  bd_5104k.json  bd_9176d.json  bellator.json  binary_world.json  callisto.json  cavetest.json  ceres.json  corot_2781h.json  earth.json  earth_example.json  earth_orbit.json  enceladus.json  eris.json  europa.json  fermi_9.json  frigidum.json  ganymede.json  glacio.json  gliese667c.json  hemphy.json  io.json  juno_11c.json  kepler22b.json  kepler442b.json  luxoria.json  mars.json  mercury.json  moon.json  oretest.json  paludis.json  perseverance_4.json  pioneer_5c.json  pluto.json  primal.json  primordium.json  profundus.json  proxima_b.json  (+10 more)
src/main/resources/data/adastramekanized/recipe/: jet_suit.json  jet_suit_boots.json  jet_suit_helmet.json  jet_suit_pants.json  netherite_space_boots.json  netherite_space_helmet.json  netherite_space_pants.json  netherite_space_suit.json  oxygen_distributor.json  space_boots.json  space_helmet.json  space_pants.json  space_suit.json  test_simple_nasa.json
src/main/resources/data/adastramekanized/structure/: meteor1.nbt  meteor2.nbt  meteor3.nbt  space_station.nbt  space_station.nbt.ad_astra_backup
(+2363 files in other folders)
