plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // ModMaven for Mekanism API
    maven { url 'https://modmaven.dev/' }

    // CurseForge Maven for Terralith, Tectonic, TerraBlender and other mods
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    flatDir {
        dirs 'libs'
    }
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

//minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')
//minecraft.accessTransformers.entry public net.minecraft.client.Minecraft textureManager # textureManager

// Default run configurations.
// These can be tweaked, removed, or duplicated as needed.
runs {
    // applies to all the run configs below
    configureEach {
        // Recommended logging data for a userdev environment
        // The markers can be added/remove as needed separated by commas.
        // "SCAN": For mods scan.
        // "REGISTRIES": For firing of registry events.
        // "REGISTRYDUMP": For getting the contents of all registries.
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        // Recommended logging level for the console
        // You can set various levels here.
        // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    // This run config launches GameTestServer and runs all registered gametests, then exits.
    // By default, the server will crash when no gametests are provided.
    // The gametest system is also enabled by default for other run configs under the /test command.
    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
        // workingDirectory project.file('run-data')

        // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Specify the version of Minecraft to use.
    // Depending on the plugin applied there are several options. We will assume you applied the userdev plugin as shown above.
    // The group for userdev is net.neoforged, the module name is neoforge, and the version is the same as the neoforge version.
    // You can however also use the vanilla plugin (net.neoforged.gradle.vanilla) to use a version of Minecraft without the neoforge loader.
    // And its provides the option to then use net.minecraft as the group, and one of; client, server or joined as the module name, plus the game version as version.
    // For all intends and purposes: You can treat this dependency as if it is a normal library you would use.
    implementation "net.neoforged:neoforge:${neo_version}"

    // Mekanism for full integration including IChemicalItem
    compileOnly "mekanism:Mekanism:${mekanism_version}"
    localRuntime "mekanism:Mekanism:${mekanism_version}"


    compileOnly "mezz.jei:jei-${jei_minecraft}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${jei_minecraft}-neoforge-api:${jei_version}"
    localRuntime "mezz.jei:jei-${jei_minecraft}-neoforge:${jei_version}"

    // TECTONIC WORLDGEN SYSTEM (REQUIRED dependencies for planet generation)
    // TerraBlender for NeoForge 1.21.1
    implementation "curse.maven:terrablender-940057:6054947"

    // Tectonic for NeoForge 1.21.1
    implementation "curse.maven:tectonic-686836:7128220"

    // Lithostitched (required by Tectonic) - using latest
    implementation "curse.maven:lithostitched-936015:7063201"

    // BIOME GENERATION (Optional runtime dependencies for variety)
    localRuntime "curse.maven:terralith-513688:6090387"
    localRuntime "curse.maven:biomsOPlenty-220318:6501142"
    localRuntime "curse.maven:glitchCore-955399:5660740" //dependency: biomsOPlenty
    localRuntime "curse.maven:incendium-591388:5962249"
    localRuntime "curse.maven:nullscape-570354:6402757"

    //JADE (Optional UI enhancement)
    localRuntime "curse.maven:jade-324717:6011258"
    localRuntime "curse.maven:jadeAddOns-583345:5829251"


    // JourneyMap
    implementation "curse.maven:journeyMap-32274:6689206"
    implementation "curse.maven:journeyMapIntegration-525447:6508946"


    // FTB
    implementation "curse.maven:FTBLibrary-404465:6016745"
   // implementation "curse.maven:FTBChunks-314906:5968500"
    //implementation "curse.maven:FTBTeams-404468:5882217"
    //implementation "curse.maven:FTBXMod-889915:6048646"
    //implementation "curse.maven:FTBQuests-289412:5882270"
    implementation "curse.maven:FTBUltimine-386134:5671703"
    implementation "curse.maven:architecturyAPI-419699:5786327"

    //---- PERFORMANCE ----//
    implementation "curse.maven:ferriteCore-429235:5850121"
    implementation "curse.maven:betterChunkLoading-899487:6005149"
    implementation "curse.maven:cupboard-326652:5570763" //betterChunkLoading dependency
    implementation "curse.maven:clumps-256717:5623731"
    implementation "curse.maven:getItTogetherDrops-411045:5575483"
    implementation "curse.maven:immediatelyFast-686911:5959911"
    implementation "curse.maven:Embeddium-908741:5681729"
    implementation "curse.maven:EmbeddiumExtras-558905:6041699"
    implementation "curse.maven:EmbeddiumDynamicLights-551736:6044477"
    implementation "curse.maven:chunky-485681:5437053"
    // https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator-forge
    implementation "curse.maven:badOptimizations-949555:5961419"
    //---- END PERFORMANCE ----//

    //localRuntime "blank:create-0.5.1.j-1.21.1"
    implementation "curse.maven:create-328085:6323264"
    implementation "curse.maven:createCraftsAndAdditions-439890:6445614"


    implementation "curse.maven:BornInChaos-686437:7150215"



    // DUNGEONS
    implementation "curse.maven:DungeonCrawl-324973:6047162"
    implementation "curse.maven:WhenDungeonsArise-442508:6078710"
    implementation "curse.maven:WhenDungeonsAriseSevenSeas-953637:5661269"

    implementation "blank:constructionwand-1.21.1-2.12"
    implementation "blank:chemlibmekanized-1.0.0"

    implementation "blank:ImmersiveEngineering-1.21.1-12.4.3-194"


    // EPIC FIGHT
    implementation "curse.maven:EpicFight-405076:6968128"


    implementation "curse.maven:geckolib-388172:6659026"



    // MOBS FOR PLANETS
    implementation "curse.maven:MowiesMobs-250498:6700443"
    implementation "curse.maven:kobolds-484967:7088059"
    implementation "curse.maven:theundeadRevamped-479710:6778715"
    //implementation "curse.maven:reptilian-1169666:6816483"  // Commented out - dependency download issues
    implementation "blank:reptilian-1.1.0-neoforge-1.21.1"
    //implementation "curse.maven:PrehistoricExpansion-909176:7011472"  // Commented out - dependency download issues
    implementation "blank:shineals_prehistoric_expansion-1.4.3-neoforge-1.21.1"
    implementation "curse.maven:luminousoverworld-909107:6588233"
    implementation "curse.maven:mcdoom-368765:5729612"
    // implementation "curse.maven:mobsOfMythology-699989:6403508"  // Commented out - Architectury API spawn placement bug (uses Operation.OR instead of REPLACE)
    // implementation "curse.maven:rottenCreatures-371033:6677062"  // Commented out - spawn placement bug in NeoForge 1.21.1

    implementation "curse.maven:ribbits-622967:6988284"
    implementation "curse.maven:yungsAPI-1015100:6715463" //ribbits dependency

    implementation "curse.maven:structureCompass-319598:5774341"



    implementation "curse.maven:accessories-938917:7046407"
    implementation "curse.maven:owo-lib-532610:6785734"
    implementation "curse.maven:smartbrainlib-661293:7055149"
    implementation "curse.maven:azurelib-817423:7084472"
    implementation "curse.maven:platform-997634:6677047"

    // Patchouli for guide book
    implementation "vazkii.patchouli:Patchouli:1.21-87-NEOFORGE"



    // Example optional mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    // We add the full version to localRuntime, not runtimeOnly, so that we do not publish a dependency on it
    // localRuntime "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// Custom task to generate planets using PlanetMaker
tasks.register('makePlanets', JavaExec) {
    description = 'Generate planet JSON files using PlanetMaker system'
    group = 'adastra'

    dependsOn 'classes'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.hecookin.adastramekanized.common.planets.PlanetGenerationRunner'

    doFirst {
        println "Generating planets using PlanetMaker system..."

        // Clean up existing planet files before generating new ones
        def dataDir = file("src/main/resources/data/adastramekanized")

        println "Cleaning up existing planet files..."
        delete fileTree(dataDir) {
            include "planets/*.json"
            include "dimension/*.json"
            include "dimension_type/*.json"
            include "worldgen/noise_settings/*.json"
            include "worldgen/configured_feature/*.json"
            include "worldgen/placed_feature/*.json"
            include "worldgen/biome/*.json"
            include "neoforge/biome_modifier/**/*.json"
        }

        // Clean up modded structure biome tags (regenerated fresh each time)
        def moddedDirs = ["dungeons_arise", "dungeons_arise_seven_seas", "ribbits", "kobolds"]
        moddedDirs.each { modDir ->
            def modDataDir = file("src/main/resources/data/${modDir}")
            if (modDataDir.exists()) {
                delete fileTree(modDataDir) {
                    include "tags/**/*.json"
                }
            }
        }

        println "Cleanup completed, generating new planets..."
    }

    doLast {
        println "Planet generation completed! Check src/main/resources/data/adastramekanized/ for generated files."
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Planet Generation Tool Task
task generatePlanets(type: JavaExec) {
    group = 'adastramekanized'
    description = 'Generate planet dimension files for static loading'

    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.hecookin.adastramekanized.common.planets.PlanetGenerationRunner'

    doFirst {
        println "Running Planet Generation Tool..."
        println "This will generate static planet files in src/main/resources/"
    }
}
